<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POO para gráficos 2D</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .outer-container {
            background-color: #27bfee;
            padding: 80px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .title-container {
            background-color: rgb(251, 252, 251);
            padding: 10px;
            margin-bottom: 20px;
        }
        .title {
            color: rgb(0, 0, 0);
            margin: 0;
        }
        .big-container {
            width: 100%;
            background-color: rgb(12, 228, 192);
            padding: 60px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .canvas-container {
            width: 300px;
            height: 300px;
            margin: 10px;
            background-color: rgb(255, 255, 255);
            position: relative;
        }
        .bar {
            height: 20px;
            background-color: rgb(140, 14, 243);
            width: 100%;
        }
        canvas {
            width: 300px;
            height: 300px;
            display: block;
        }
        .square, .triangle, .happy-face, .trapezoid {
            background-color: #d2cce0;
        }
        .text {
            text-align: center;
            margin-top: 5px;
        }
        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: rgb(12, 228, 192);
            width: 100%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body onload="init()">
    <main class="outer-container mt-3">
        <div class="title-container shadow p-3 mb-5 bg-body rounded">
            <h1 class="title">POO para gráficos 2D</h1>
        </div>
        <div class="big-container">
            <div class="canvas-container">
                <div class="bar"></div>
                <canvas id="canvasSolarSystem" class="square"></canvas>
                <div class="text">Sistema Solar Animado</div>
            </div>
            <div class="canvas-container">
                <div class="bar"></div>
                <canvas id="clockCanvas" class="triangle"></canvas>
                <div class="text">Reloj</div>
            </div>
            <div class="canvas-container">
                <div class="bar"></div>
                <canvas id="panoramaCanvas" class="trapezoid"></canvas>
                <div class="text">Fotografía</div>
            </div>
        </div>
    </main>
    <footer>
        <p>JASMIN VIVEROS GÓMEZ &copy; 2024</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
